<html>

<head>
	
<link  href="./message.css" rel="stylesheet" type="text/css"/>	
</head>

<style>
#encadrer
{
	width="800px";
	height="600px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:#b42eba;
	color:#FFFFFF;
	text-align:center; 
	
}
#envoyer_conteneur
{
	width="800px";
	height="50px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:#b42eba;
	color:#FFFFFF;
	text-align:center; 
	
}

#message
{
	width="599";
	height="500px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:#b4233a;
	color:#FFFFFF;
	
}
#barre_action
{
	width="199";
	height="500px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:yellow;
	color:red;
	text-align:center; 
	
}


.titre
{
	width="800px";
	height="50px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:#23012a;
	color:#FFFFFF;
	text-align:center; 
	padding-top="7px";
	
}

.envoyer_menu
{
	width="200px";
	height="50px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:pink;
	color:purple;
	text-align:center; 
	padding-top="7px";
	
}

.envoyer_liste
{
	width="199px";
	height="50px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:#aaabbb;
	color:purple;
	text-align:center; 
	padding-top="7px";
	float:left;
	
}
.barre_item
{
	width="197px";
	height="100px";
	border-width:1px;
	border-style:solid;
	float:left;
	background-color:yellow;
	color:red;
	text-align:center; 
}




a
{
	text-decoration:none;
}


</style>





<body>
	
<div id="encadrer">
	<div class="titre"><h3> Bon ce soir tu vas prendre !  </h3></div>
	<div id="envoyer_conteneur">	
		<div class="envoyer_menu"><h4> Ce message à été écrit par : </h4></div>
		<div class="envoyer_liste"> Ton mec a toi </div>	
		<div class="envoyer_liste"> Voir les personnes en copie </div>
		<div class="envoyer_menu"> Date d'envoie :<br /> 19/04/2008 14:18 </div>
	</div>
	<div id="message"> 
		<iframe width="590px" height="480px" scrolling="yes" frameborder="0" src="./corps_message.html">
		</iframe>	
	</div>
	<div id="barre_action">
		<div class="barre_item"> Repondre   </div>
		<div class="barre_item"> Transferer </div>
		<div class="barre_item"> 
			<select name="archive_select">
			<option class="first"> Archivage ... </option>
			<option> archive simple </option>
			<option> Au harem de Azull </option>
			<option> ma guilde </option>
			<option> HRP </option>
			<option> les 5 demons </option>
			</select>  
		</div>
		<div class="barre_item"> Effacer  </div>
		<div class="barre_item"> Fermer </div>

	</div>
	
	
	
	
</div>


</body> 
</html>